PalWorldSetting/MainWindow.xaml

<Window x:Class="PalWorldSetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalWorldSetting"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Title="Palworld Setting Editor" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" IsEnabled="False" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,34,10,10" FontFamily="Microsoft JhengHei" FontSize="16" Grid.Column="1" Grid.ColumnSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Width="200" Binding="{Binding CKey}" IsReadOnly="True" FontFamily="Microsoft JhengHei"/>
                <DataGridTextColumn Header="Value" Width="200" Binding="{Binding CValue, Mode=TwoWay}" FontFamily="Microsoft JhengHei">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="{Binding CReayEnabled}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Default_Limit" Width="200" Binding="{Binding CValueNote}" IsReadOnly="True" FontFamily="Microsoft JhengHei" />
                <DataGridTextColumn Header="Remark" Width="430" Binding="{Binding CRemark}" IsReadOnly="True" FontFamily="Microsoft JhengHei"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="LoadFile" IsEnabled="True" Content="讀取文件" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="160" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="18" Click="LoadFile_Click" RenderTransformOrigin="0.542,0.875" Grid.Column="2" Margin="0,45,0,0" Grid.Row="1" />
        <Button x:Name="ReLoad" IsEnabled="False" Grid.Column="4" Content="重新讀取" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="140" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="18" RenderTransformOrigin="-0.393,1.001" Click="ReLoad_Click" Margin="0,25,0,0" Grid.Row="1" />

        <Button x:Name="CloseFile" IsEnabled="False" Content="關閉文件" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="140" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="18" Click="CloseFile_Click" Grid.Column="5" Margin="0,25,0,0" Grid.Row="1"/>
        <Button x:Name="SaveFile" IsEnabled="False" Content="保存文件" VerticalAlignment="Top" Height="60" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="18" Click="SaveFile_Click" Grid.Column="6" Margin="0,15,0,0" HorizontalAlignment="Center" Width="140" Grid.Row="1"/>
        <Button x:Name="LoadRecordFile" IsEnabled="False"  Grid.Column="2" Content="開啟舊檔" HorizontalAlignment="Center" Margin="0,10,0,0" Width="160" Height="30" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="18" Grid.Row="1" Click="LoadRecordFile_Click"/>

    </Grid>
</Window>
